split.api-key=gqgbp9qofpb2ra006us214902enf680p8l1f
spring.datasource.url=jdbc:mysql://db:3306/donuts
spring.datasource.username=splitdemo
spring.datasource.password=splitdemo
spring.jpa.hibernate.ddl-auto=update